{"name":"Gerenciamento de Escala Bloco","short_name":"Escala Bloco","description":"Sistema Inteligente de Gestão de Escalas e Plantões","start_url":"/gerenciamento_de_escala_bloco/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/gerenciamento_de_escala_bloco/","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"logo.svg","sizes":"192x192 512x512","type":"image/svg+xml"}]}
